<section class="register">
    <form id="frmRegister">
        <div class="register-content">
            <div class="logo-wrapper">
                <img class="logo" />
            </div>
            <h3>Beginner's Luck Online Gaming</h3>
            <h1>Create an account</h1>
            <p> Welcome to Beginner's Luck! Tell us a little about yourself and we'll create your new online gaming
                account!</p>
            <div class="formfield-wrapper">
                <div>
                    <label>First name</label>
                    <input type="text" id="fname" />
                </div>
                <div>
                    <label>Last name</label>
                    <input type="text" id="lname" />
                </div>
            </div>
            <div class="buttonbar">
                <button id="btnRegister" data-skcomponent="skbutton" data-skbuttontype="form-submit"
                    data-skbuttonvalue="register" data-skform="frmRegister">
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Next
                </button>
            </div>

        </div>
    </form>
</section>