<section class="register">
    <form id="frmRegister">
        <div class="register-content">
            <div class="logo-wrapper">
                <img class="logo" />
            </div>
            <h3>Beginner's Luck Online Gaming</h3>
            <h1>Verify Age</h1>
            <p>Hi [FNAME]!
            <p>To ensure you're of legal age to wager online, please enter your age</p>
            <label>Age</label>
            <input type="text" id="age" />
            <div class="buttonbar">
                <button id="btnRegister" data-skcomponent="skbutton" data-skbuttontype="form-submit"
                    data-skbuttonvalue="register" data-skform="frmRegister">
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Next
                </button>
            </div>
        </div>
    </form>
</section>