<section class="register">
    <form id="frmRegister">
        <div class="register-content">
            <div class="logo-wrapper">
                <img class="logo" />
            </div>
            <h3>Beginner's Luck Online Gaming</h3>
            <h1>Email and Password</h1>
            <p>Almost done! Enter your email address and set a password</p>
            <label>Email</label>
            <input type="text" id="email" />
            <label>Password</label>
            <input type="password" id="password" /><i class="fa fa-eye togglepwd" id="togglepwd" aria-hidden="true"></i>
            <div class="buttonbar">
                <button id="btnRegister" data-skcomponent="skbutton" data-skbuttontype="form-submit"
                    data-skbuttonvalue="register" data-skform="frmRegister">
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Next
                </button>
            </div>
        </div>
    </form>
</section>