<section class="register">
    <div class="register-content">
        <div class="logo-wrapper">
            <img class="logo" />
        </div>
        <h3>Beginner's Luck Online Gaming</h3>
        <h1>Verify Account Details</h1>
        <div class="formfield-wrapper">
            <div>
                <label>First name</label>
                <input type="text" id="fname" readonly />
            </div>
            <div>
                <label>Last name</label>
                <input type="text" id="sn" readonly />
            </div>
        </div>
        <label>Email</label>
        <input type="text" id="email" readonly />
        <label>Password</label>
        <input type="password" id="password" readonly /><i class="fa fa-eye togglepwd" id="togglepwd"
            aria-hidden="true"></i>
        <div class="buttonbar">
            <button id="btnRegister" data-skcomponent="skbutton" data-skbuttontype="next-event"
                data-skbuttonvalue="register">
                <i class="fa fa-check-circle-o" aria-hidden="true"></i> Confirm
            </button>
        </div>
    </div>
</section>