<section class="register">
    <div class="register-content">
        <div class="logo-wrapper">
            <img class="logo" />
        </div>
        <h3>Beginner's Luck Online Gaming</h3>
        <h1>Unable to Create Account</h1>
        <div class="underage-wrapper">
            <img src="[IMAGE_URL]" alt="under age" />
        </div>
        <p>Sorry [FNAME] :(</p>
        <p>While we'd love to take your money today, come back in <strong>[AGE_DELTA]</strong> years when it's legal for
            you to play.</p>
    </div>
</section>