<section class="register">
    <form id="frmRegister">
        <div class="register-content">
            <div class="logo-wrapper">
                <img class="logo" />
            </div>
            <h3>Beginner's Luck Online Gaming</h3>
            <h1>Human or Robot?</h1>
            <p>[FNAME], to prevent robots from winning all our money, please identify the playing card below</p>
            <div class="captcha-image">
                <img class="card-img" src="[IMG_PNG]" alt="card" />
            </div>
            <div class="formfield-wrapper">
                <div>
                    <label>Face Value</label>
                    <select id="cardnumber">
                        <option value="0">Select Card Value</option>
                        <option value="ACE">Ace</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="JACK">Jack</option>
                        <option value="QUEEN">Queen</option>
                        <option value="KING">King</option>
                    </select>
                </div>
                <div>
                    <label>Card Suit</label>
                    <select id="cardsuit">
                        <option value="0">Select Card Suit</option>
                        <option value="CLUBS">&clubs; Clubs</option>
                        <option value="DIAMONDS">&diamondsuit; Diamonds</option>
                        <option value="HEARTS">&hearts; Hearts</option>
                        <option value="SPADES">&spades; Spades</option>
                    </select>
                </div>
            </div>
            <div class="buttonbar">
                <button id="btnRegister" data-skcomponent="skbutton" data-skbuttontype="form-submit"
                    data-skbuttonvalue="register" data-skform="frmRegister">
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Next
                </button>
            </div>
        </div>
    </form>
</section>