<section class="register">
    <div class="register-content">
        <div class="logo-wrapper">
            <img class="logo" />
        </div>
        <h3>Beginner's Luck Online Gaming</h3>
        <h1>Robot Detected!</h1>
        <p>[FNAME], we think you are a robot. If you promise you're not, try again.
        </p>
        <div class="centered-image">
            <img class="card-img" src="[IMG_ROBOT_DECTED]" alt="robot detected" />
        </div>
        <div class="buttonbar">
            <button id="btnRegister" data-skcomponent="skbutton" data-skbuttontype="next-event"
                data-skbuttonvalue="register">
                <i class="fa fa-repeat" aria-hidden="true"></i> Retry
            </button>
        </div>
    </div>
</section>